# ground-climber

./: .editorconfig  .gitignore  README.md  build.gradle  flake.nix  gradle.properties  qodana.yaml
android/: AndroidManifest.xml  (+1 more)
core/: build.gradle
core/src/com/alx/groundclimber/: CrackedPlatformContactListener.java  DebugRenderMode.java  EndlessPlatformGenerator.java  GameMode.java  GroundClimber.java  Map.java  MapRenderer.java  PlatformFactory.java  PlatformGenerator.java
core/src/com/alx/groundclimber/bodies/: CrackedPlatform.java  NormalPlatform.java  Platform.java  Player.java
core/src/com/alx/groundclimber/enums/: DebugRenderMode.java  GameMode.java  LogLevel.java
core/src/com/alx/groundclimber/listeners/: ContactListenerImpl.java  CrackedPlatformContactListener.java  DebugContactListener.java
core/src/com/alx/groundclimber/map/: Map.java  MapRenderer.java
core/src/com/alx/groundclimber/screens/: GameScreen.java  LevelSelectScreen.java  MainMenuScreen.java
core/src/com/alx/groundclimber/utilities/: AssetLibrary.java  EndlessPlatformGenerator.java  Logger.java  PlatformFactory.java
core/src/main/java/io/github/alxtray/groundclimber/: Core.gwt.xml  Core.java
core/src/main/java/io/github/alxtray/groundclimber/bodies/: BouncyPlatform.java  CrackedPlatform.java  EnvironmentObject.java  GravityPlatform.java  NormalPlatform.java  Platform.java  Player.java
core/src/main/java/io/github/alxtray/groundclimber/controllers/: CameraController.java  ControllerManager.java  GameRenderController.java  PhysicsController.java  PlayerController.java
(+78 files in other folders)
